
appname = 玄通的Blog
httpport = 8081
runmode = dev

mysqlurls ="tcp(10.125.14.210:3306)/xuanblog?parseTime=true&charset=utf8"
#mysqlurls ="tcp(10.0.0.9:3306)/xuanblog?parseTime=true"
mysqluser="xuantong"
mysqlpass="xuantong"
