
appname = 玄通的Blog
httpport = 8081
runmode = dev

mysqlurls ="tcp(10.125.207.144:3306)/xuanblog?parseTime=true"
#mysqlurls ="tcp(10.0.0.9:3306)/xuanblog?parseTime=true"
mysqluser="xuantong"
mysqlpass="xuantong"
